# eneboo-izpack

./: .gitignore  README.md  build.xml  download.sh  install.linux32.xml  install.linux64.xml  install.macosx.xml  install.win32.xml  install.win64.xml  make.sh
res/: InfoPanel.info  ProcessPanel.Spec.xml  RegistrySpec.xml  Unix_shortcutSpec.xml  linux32.shortcutSpec.xml  setpathgs.bat  shortcutSpec.xml  win32.shortcutSpec.xml
